# ReturnOS

./: .gitignore  ConsoleLib.cs  CosmosBuildFile  Kernel.cs  README.md  ReturnOS.csproj  ReturnOS.sln
Docs/: LVFS Implementation.md
Graphical/: MouseMgr.cs  WindowManager.cs
Graphical/Apps/: Welcome.cs
Graphical/Deskgets/: Dock.cs  README  TopMenu.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Comfortaa-Regular.acf
SystemCore/: LVFS.cs  LoginManager.cs  ProcMgr.cs  SetupMgr.cs
