<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <DebugEnabled>false</DebugEnabled>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompressionType>Gzip</CompressionType>
        <OptimizationLevel>2</OptimizationLevel>
        <VMWareEdition>Workstation</VMWareEdition>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\back.bmp" />
      <None Remove="Resources\Comfortaa-Bold.ttf" />
      <None Remove="Resources\Comfortaa-Regular.acf" />
      <None Remove="Resources\Comfortaa-Regular.ttf" />
      <None Remove="Resources\cursor.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\back.bmp" />
      <EmbeddedResource Include="Resources\Comfortaa-Bold.ttf" />
      <EmbeddedResource Include="Resources\Comfortaa-Regular.acf" />
      <EmbeddedResource Include="Resources\Comfortaa-Regular.ttf" />
      <EmbeddedResource Include="Resources\cursor.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="CosmosTTF" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
